@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?tomleg');
  src:  url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?tomleg') format('truetype'),
    url('../fonts/icomoon.woff?tomleg') format('woff'),
    url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
}

.shortCut {
  width: 1920px;
	height: 31px;
  line-height: 31px;
	background-color: #f1f1f1;

  .wrapper {
    display: flex;
    justify-content: space-between; 
    font-size: 12px;
    .left {
      span {
        color: #666;
      }
      .register {
        color: #c81623;
      }
    }
    .right {
      display: flex;
      a {
          padding: 0 16px;
          &.myPyg,
          &.attentionPyg,
          &.client,
          &.netWork
          {
            &::after {
              content: "\e91e";
              font-family: 'icomoon';
              margin-left: 6px;   
            }
          }
      }
      
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  height: 105px;
  padding-top: 25px;
  
  .search-hotWords {
    .search {
      width: 538px;
	    height: 36px;
	    border: 2px solid #b1191a;
      input {
        float: left;
        width: 454px;
        height: 100%;
        padding-left: 12px;
        outline: none;
        vertical-align: top;
        font-size: 14px;
      }
      button {
        width: 80px;
        height: 100%;
        border: none;
        background-color: #b1191a;
        font-size: 16px;
        color: #fff;
      }
    }
    .hotWords {
      margin-top: 8px;
      display: flex;
      justify-content: space-around;
    }
  }

  .car {
    width: 140px;
	  height: 36px;
    margin-right: 63px;
	  background-color: #f7f7f7;
	  border: 1px solid #dfdfdf;
    font-size: 12px;
    color: #666;
    line-height: 36px;
    text-align: center;
    i {
      display: inline-block;
      width: 18px;
      height: 13px;
      margin-right: 7px;
      background: url(../images/icons.png) -415px -90px;
      vertical-align: middle;
    }
  }
}

.nav {
  height: 45px;
  line-height: 45px;
  border-bottom: 2px solid #b1191a;
  .wrapper {
    display: flex;
    .left {
      width: 209px;
      height: 45px;
      margin-right: 40px;
      background-color: #b1191a;
      color: #fff;
      text-align: center;
    }
    .right {
      a {
        font-size: 16px;
        padding: 0 20px;
      }
    }
  }
}

.footer {
  height: 417px;
  margin-top: 30px;
  background-color: #f5f5f5;
  .footer-hd {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 109px;
    border-bottom: 1px solid #ededed;
    li {
      display: flex;
      align-items: center;
      i {
        display: inline-block;
        width: 49px;
        height: 49px;
        margin-right: 7px;
        background-image: url(../images/icons.png);
      }
      .quality {
        background-position: -253px -3px;
      }
      .logistics {
        background-position: -255px -54px;
      }
      .sale {
        background-position: -257px -106px;
      }
      .service {
        background-position: -258px -157px;
      }
      .help {
        background-position: -258px -209px;
      }
      .txt {
        line-height: 20px;
        h5 {
          font-size: 14px;
        }
        p {
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
  .footer-md {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 188px;
    border-bottom: 1px solid #ededed;
    dl {
      dt {
        margin-bottom: 10px;
      }
      dd {
        line-height: 20px;
      }
      &:last-child {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .footer-fd {
    padding-top: 20px;
    text-align: center;
    line-height: 28px;
    color: #666;
    font-size: 12px;
    a {
      padding: 0 12px;
      border-right: 1px solid #999;
      &:last-of-type {
        border-right: none;
      }
    }
  }
}
