.main {
  display: flex;
  justify-content: space-between;
  height: 466px;
  .list {
    width: 209px;
    height: 100%;
	  background-color: #c81623;

    li {
      position: relative;
      a {
        display: block;
        width: 100%;
        height: 31px;
        margin-left: 1px;
        padding-left: 10px;
        font-size: 14px;
        color: #fff;
        line-height: 31px;
        &:hover {
          background-color: #fff;
          color: #c81623;
        }
        &::after {
          position: absolute;
          top: 1px;
          right: 10px;
          content: "\e920";
          font-family: "icomoon";
        }
      }
    }
  }
  .banner {
    position: relative;
    width: 721px;
	  height: 455px;
    margin-top: 10px;
    ul {
      li {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.3s;
        &.active {
          opacity: 1;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .l-arrow,
    .r-arrow {
      position: absolute;
      top: 205px;
      width: 45px;
      height: 45px;
      background-color: rgba(0, 0, 0, .2);
      border-radius: 50%;
      text-align: center;
      line-height: 45px;
    }
    .l-arrow {
      left: 10px;
    }
    .r-arrow {
      right: 10px;
    }
    .icon-xiangzuojiantou,
    .icon-xiangyoujiantou {
      font-size: 25px;
      color: #fff;
    }
    ol {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 30px;
      left: 285px;
      width: 150px;
      height: 10px;
      li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, .4);
        cursor: pointer;
        &.active {
          background-color: #fff;
        }
      }
    }
  }
  .newsFlash {
    width: 250px;
	  height: 454px;
    margin-top: 11px;
    .news {
      height: 165px;
      border: 1px solid #e4e4e4;
      .news-hd {
        display: flex;
        justify-content: space-between;
        height: 34px;
        padding: 0 16px;
        line-height: 34px;
        border-bottom: 1px dotted #e4e4e4;
        h5 {
          font-size: 14px;
          color: #666;
        }
        .more {
          &::after {
            content: "\e920";
            font-family: "icomoon";
          }
        }
      }
      .news-bd {
        padding: 5px 15px 0;
        li {
          height: 24px;
          line-height: 24px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    .lifeService {
      height: 209px;
      border: 1px solid #e4e4e4;
      border-bottom: none;
      margin-top: -1px;
      margin-bottom: 5px;
      font-size: 12px;
      ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
          width: 25%;
          height: 33%;
          border-right: 1px solid #e4e4e4;
          border-bottom: 1px solid #e4e4e4;
          margin-right: -1px;
          text-align: center;
          i {
            display: inline-block;
            width: 24px;
            height: 28px;
            margin-top: 12px;
            background-image: url(../images/icons.png);
      
          }
          .bill {
            background-position: -18px -16px;
          }
          .air {
            background-position: -79px -16px;
          }
          .movie {
            background-position: -142px -16px;
          }
          .game {
            background-position: -206px -16px;
          }
          .lottery {
            background-position: -18px -88px;
          }
          .fuel {
            background-position: -79px -88px;
          }
          .hotel {
            background-position: -142px -88px;
          }
          .train {
            background-position: -206px -88px;
          }
          .crowd {
            background-position: -18px -158px;
          }
          .financial {
            background-position: -79px -158px;
          }
          .gift {
            background-position: -142px -158px;
          }
          .strip {
            background-position: -206px -158px;
          }
        }
      }
    }
  }
}

.recommond {
  display: flex;
  justify-content: space-between;
  height: 163px;
  margin-top: 11px;
  .l-recom {
    width: 206px;
    height: 100%;
    line-height: 163px;
    background-color: #5c5251;
    text-align: center;
  }
  .r-recom {
    width: 994px;
    height: 100%;
    display: flex;
    li {
      position: relative;
      width: 25%;
      img {
        width: 100%;
        height: 100%;
      }
      &:nth-child(-n+3)::after  {
          content: '';
          position: absolute;
          right: 0;
          top: 10px;
          width: 1px;
          height: 145px;
          background-color: #ddd;
      }
    }
  }
}

.like {
  margin-top: 26px;
  .like-hd {
    display: flex;
    justify-content: space-between;
    height: 33px;
    line-height: 33px;
    h3 {
      font-size: 18px;
      font-weight: 400;
    }
    a {
      &::after {
        content: '\ea2e';
        font-family: 'icomoon';
        margin: 0 20px 0 9px;
      }
    }
  }
  .like-bd {
    display: flex;
    justify-content: space-between;
    height: 233px;
	  border: 1px solid #ededed;
    .info {
      padding: 0 20px 0 36px;
      border-right: 1px solid #ebebeb;
      h3 {
        font-size: 18px;
        color: #df3033;
        span {
          font-size: 14px;
        }
      }
    }
  }
}

.fun {
  .fun-hd {
    height: 28px;
    margin-top: 29px;
    h2 {
      font-size: 18px;
      font-weight: 400;
    }
  }
  .fun-bd {
    display: flex;
    h5 {
      height: 40px;
      border-bottom: 1px dashed #ededed;
      text-align: center;
      line-height: 40px;
      font-size: 14px;
    }
    .box2 {
      width: 229px;
      height: 405px;
      border-top: 1px solid #ededed;
      h5 {
        margin: 0 18px;
      }
      .box2-ft {
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
      }
    }
    .box3 {
      width: 405px;
  	  height: 405px;
	    background-color: #f7f7f7;
	    border: 1px solid #ededed;
      h5 {
        margin: 0 20px;
      }
      .box3-ft {
        border-top: 1px solid #ededed;
        a {
          display: inline-block;
          width: 49%;
          &:last-child {
            border-left: 1px solid #ededed;
          }
        }
      }
    }
    .box4 {
      width: 171px;
      height: 405px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 10px;
      border: 1px solid #ededed;
      margin-left: -1px;
      li {
        width: 50%;
        height: calc(385px / 7);
        line-height: calc(385px / 7);
        text-align: center;
        font-size: 14px;
        border-bottom: 1px dashed #ededed;
        &:nth-child(odd) {
          border-right: 1px dashed #ededed;
        }
        &:nth-last-of-type(-n+2) {
          border-bottom: none;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.common-floor {
  .box-hd {
    display: flex;
    justify-content: space-between;
    height: 58px;
    padding-top: 26px;
    border-bottom: 2px solid #c81623;
    h2 {
      font-size: 18px;
      font-weight: 400;
      color: #c81623;
    }
    .r-hd {
      a {
        padding: 0 15px;
        border-right: 1px solid #999;
        color: #999;
        &:last-child {
          border-right: none;
        }
        &:hover {
          color: #c81623;
        }
      }
    }
  }

  .box-bd {
    display: flex;
    height: 360px;
    img {
      transition: all 0.3s;
      &:hover {
        margin-left: 8px;
      } 
    }
    .box1 {
      width: 209px;
      height: 100%;
      background-color: #f9f9f9;
      text-align: center;
      ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 13px;
        li {
          width: 49%;
          height: 32px;
          text-align: center;
          line-height: 32px;
          border-bottom: 1px solid #ededed;
        }
      }
      img {
        margin-top: 20px;
      }
    }
    .box2 {
      position: relative;
      width: 329px;
      height: 100%;
      ul {
        li {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transition: all 0.3s;
          &.active {
            opacity: 1;
          }
        }
      }
      // 小圆点
      ol {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 20px;
        left: 119px;
        width: 90px;
        height: 10px;
        li {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, .4);
          cursor: pointer;
          &.active {
            background-color: #fff;
          }
        }
      }
    }
    .box3 {
      width: 220px;
      border-right: 1px solid #ededed;
      li {
        width: 100%;
        &:last-child {
          border-top: 1px solid #ededed;
          border-bottom: 1px solid #ededed;
        }
      } 
    }
    .box4 {
      width: 221px;
      border-right: 1px solid #ededed;
      border-bottom: 1px solid #ededed;
    } 
    .box5 {
      width: 226px;
      li {
        &:last-child {
          border: 1px solid #ededed;
          border-left: none;
        }
      }
    }
  }
}

.aside-floor {
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: -676px;
  padding: 0 5px;
  width: 66px;
  background-color: #fff;
  display: none;
  li {
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 12px;
    border-bottom: 1px solid #ededed;
    cursor: pointer;
  }
  .current {
    background-color: #c81623;
    color: #fff;
  }
}

.common-img {
  margin-top: 20px;
  ul {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    height: 65px;
    background-color: #f7f7f7;
    li {
      height: 100%;
      padding: 0 10px;
      border-right: 1px dashed #ccc;
      &:last-child {
        border-right: none;
      }
    }
  }
}

