.header {
  height: 82px;
  line-height: 82px;
}

.main {
  height: 486px;
  background-color: #7e00ff;
  .wrapper {
    position: relative;
    height: 100%;
    background-image: url(../images/loginbg.png);

    .login {
      position: absolute;
      top: 62px;
      right: 110px;
      width: 379px;
	    height: 362px;
	    background-color: #ffffff;
      .top {
        margin: 22px 39px 15px 37px;
        .hd {
          display: flex;
          justify-content: space-between;
          font-size: 18px;
          padding: 0 10px;
          h2 {
            font-size: 18px;
            font-weight: 400;
            color: #666;
            cur
            &:last-child {
              color: #c81623;
            }
          }
          span {
            color: #ededed;
          }
        }
        p {
          width: 303px;
          height: 26px;
          background-color: #fffdee;
          border: 1px solid #f5eecf;
          margin: 22px 0 10px 0;
          padding-left: 10px;
          font-size: 12px;
          color: #666;
          font-weight: 400;
          line-height: 26px;
        }
        .box {
          display: flex;
          width: 303px;
          height: 36px;
          border: 1px solid #bbbaba;
          margin-bottom: 17px;
          line-height: 36px;
          i {
            display: block;
            width: 37px;
            height: 34px;
            background-color: #cfcdcd;
            text-align: center;
          }
          .iconfont {
            font-size: 22px;
            color: #fff;
          }
          input {
            width: 265px;
            height: 34px;
            padding-left: 11px;
            line-height: 36px;
            color: #b3b3b3;
          }
        }
        .tip {
          margin-bottom: 15px;
          input {
            width: 14px;
            height: 14px;
            border: 1px solid #aaa;
            vertical-align: middle;
          }
          span {
            font-size: 12px;
            color: #b3b3b3;
          }
          a {
            float: right;
          }
        }
        button {
          width: 303px;
          height: 41px;
          background-color: #c81623;
          border: none;
          font-size: 16px;
          color: #fff;
        }
      }
      .bottom {
        margin-left: 19px;
        a {
          margin-left: 29px;
          font-size: 14px;
          color: #1474af;
        }
      }
    }
  }
}

.footers {
  padding-top: 20px;
  text-align: center;
  line-height: 28px;
  color: #666;
  font-size: 12px;
  a {
    padding: 0 12px;
    border-right: 1px solid #999;
    &:last-of-type {
      border-right: none;
    }
  }
}