h2 {
  height: 82px;
  line-height: 82px;
  border-bottom: 2px solid #b1191a;
}
.main {
  height: 520px;
  margin-top: 21px;
	border: 1px solid #dfdfdf;
  .hd {
    display: flex;
    justify-content: space-between;
    height: 41px;
    line-height: 41px;
    padding: 0 10px;
    background-color: #ececec;
    h3 {
      font-size: 18px;
      font-weight: 400;
    }
    span {
      font-size: 14px;
    }
    a {
      font-size: 14px;
      color: #c81623;
    }
  }
  .bd {
    width: 560px;
    margin:50px auto 0;
    form {
      li {
        font-size: 14px;
        color: #4d4d4d;
        margin-bottom: 20px;
        label {
          display: inline-block;
          width: 88px;
          text-align: right;
        }
        input {
          width: 240px;
	        height: 36px;
          margin-right: 11px;
	        border: 1px solid #999999;
        }
        span {
          font-size: 12px;
          color: #df3033;
        }
        .agree {
          margin: 0 6px;
          font-size: 12px;
        }
        a {
          color: #1ba1e6;
        }
      }
      .xieyi {
        margin-left: 100px;
      }
      .safety {
        margin-left: 160px;
        i {
          display: inline-block;
          width: 34px;
	        height: 13px;
          font-size: 12px;
          text-align: center;
          line-height: 14px;
          color: #fff;
        }
        .safe {
          margin-right: 9px;
          color: #b3b3b3;
        }
        .weak {
          background-color: #de1111;
        }
        .avg {
          background-color: #40b83f;
        }
        .strong {
          background-color: #f79100;
        }
      }
      .submit {
        display: block;
        width: 200px;
	      height: 34px;
        margin: 30px 0 0 100px;
	      background-color: #c81623;
        font-size: 14px;
        color: #fff;
        text-align: center;
        line-height: 34px;
      }
    }
  }
}


.footers {
  padding-top: 20px;
  text-align: center;
  line-height: 28px;
  color: #666;
  font-size: 12px;
  a {
    padding: 0 12px;
    border-right: 1px solid #999;
    &:last-of-type {
      border-right: none;
    }
  }
}